<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wapper{
            width: 600px;
            height: 500px;
            border: 1px solid #000;
            position: absolute;
            left: 50%;
            top: 0px;
            transform: translateX(-50%);

        }
        .box{
            width: 100%;
            height: 500px;
        }
        .box li{
            list-style: none;
            height: 50px;
            border-bottom: 1px solid #ccc;
            line-height: 50px;
            box-sizing: border-box;
        }
        .box a{
            text-decoration: none;
        }
        .box a h1{
            padding-left: 16px;
            float: left;
            color: #000;
        }
        .box a span{
            float: right;
            padding-right: 20px;
            color: #000;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="box">
            <ul class="ul"></ul>
        </div>
    </div>
    <script>
        var ul = document.querySelector('.ul');
        var li,h1,shuju;
        function fn(){
            let xhr = new XMLHttpRequest();
            xhr.open('GET',`https://jsonplaceholder.typicode.com/users`,true);
            xhr.send(null);
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4 && xhr.status == 200){
                    for(var i = 0; i < JSON.parse(xhr.response).length;i++){
                        // console.log(JSON.parse(xhr.response));
                        shuju = JSON.parse(xhr.response)
                       box(shuju[i],i);
                       
                    }
                    li.forEach((value,key) =>{
                        value.onclick = function (){
                            h1[key].innerHTML = shuju[key].id + '.' + shuju[key].company.name + '爱你呦';
                        }
                    })
                }
            }
        }
        function box(name,i){
            var hr = `<li class='${name.id} li'>
                    <a href="#">
                        <h1 class="h1">${name.id}.${name.name}</h1>
                        <span>></span>
                    </a>
                </li>`;
            ul.innerHTML += hr;
            li = document.querySelectorAll('.li');
            h1 = document.querySelectorAll('.h1');
        }
        fn();
    </script>
</body>
</html>